spring.application.name=Usuarios
spring.jackson.date-format=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://parchando-usuarios.cxwy6i4quba8.us-east-1.rds.amazonaws.com:3306/parchando?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=AdminUsuarios

##jdbc:mysql://localhost:3306/parchando?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
##root
##admin

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=65dbfecb650567f0d3c4cfd6c4e45f05b756bbde94d42795032336a63a212125
security.jwt.expiration-time=360000000000